PORT=5001
MONGODB_URI=mongodb+srv://webnestpro:cluster0@cluster0.ezpsgaq.mongodb.net/test
JWT_SECRET=your_jwt_secret_key_for_client_service
JWT_EXPIRE=7d
NODE_ENV=development
EMAIL_USER=webnest.pro@gmail.com
EMAIL_PASS=zkbm vwsn jeci dqjo
FRONTEND_URL=http://localhost:5173